{
  "name": "solanaworkshop",
  "version": "1.0.0",
  "description": "solana workshop",
  "main": "hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DankMemes4President/solanaworkshop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DankMemes4President/solanaworkshop/issues"
  },
  "homepage": "https://github.com/DankMemes4President/solanaworkshop#readme",
  "dependencies": {
    "cowsay": "^1.5.0"
  }
}
